<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level - TextiKarp</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
            margin-bottom: 20px;
        }

        .MC {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .MC img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .fight-btn {
            text-align: center;
        }

        .fight-btn a {
            text-decoration: none;
            color: #007bff;
            padding: 10px 20px;
            background-color: #f0f0f0;
            border: 1px solid #007bff;
            border-radius: 5px;
        }

        .fight-btn a:hover {
            background-color: purple;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Glowing Pond</h1>
        
        <p>Thank you for visiting The Nile pond 
            the static field here is intense!
        </p>
        
        <div class="MC">
            <img src="assets/Nile pond.jpeg" alt="Karp">
            <p>Are you ready to rescue your friend?</p>
        </div>
        
        <div class="fight-btn">
            <a href="pond3-enemy1a.html">Start Your Journey!</a>
        </div>
    </div>
</body>
</html>
